<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <!--MDL-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../css/material.min.css">
  <script src="../page-script/material.min.js"></script>

  <!-- Addtional -->
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/arma.css" />
</head>

<body>
  <script src="../page-script/global-start.js"></script>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
              mdl-layout--fixed-header">


    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">

        <div class="mdl-layout-spacer"></div>
        搜索：
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="search_input">
          <label class="mdl-textfield__label" for="search_input">...</label>
        </div>
        <button onclick="search()" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
          <i class="material-icons">search</i>
        </button>

      </div>
    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">
        <a href="./index.html" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
          <i class="material-icons">chevron_left</i>
        </a>
        装备列表
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" id="m_finished">
          <i class="material-icons mdl-color-text--green-A400">done</i>
          已完成
        </a>


      </nav>
    </div>

    <main class="mdl-layout__content">

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <div id="arma_ul">
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp list mdl-color-text--white">
              <thead>
                <tr>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 10%">编号</th>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 40%">装备名称</th>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 35%">装备属性</th>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 5%">开发</th>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 5%">熟练</th>
                  <th class="mdl-color-text--grey-400 mdl-data-table__cell--non-numeric" style="width: 5%">今日改修</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="mdl-data-table__cell--non-numeric">
                    <span class="mdl-chip mdl-chip--contact">
                      <img src="https://upload.kcwiki.org/commons/7/70/IcoMainLight.png" class="list_icon">
                      <span class="mdl-chip__text">014</span>
                    </span>
                  </td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <b><span class="mdl-color-text--amber-700">61cm四連装魚雷</span></b>
                    <br><span class="mdl-color-text--grey-400">61cm四連装魚雷</span>
                  </td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <b><span class="list_tag">火力 +1, 火力 +1</span></b>
                  </td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <i class="material-icons mdl-color-text--green-A700">check_box</i>
                  </td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <i class="material-icons mdl-color-text--blue-grey-300">indeterminate_check_box</i>
                  </td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <i class="material-icons mdl-color-text--blue-grey-300">indeterminate_check_box</i>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </main>
  </div>




  <script src="../page-script/global.js"></script>
  <script type="text/javascript">
    generateToast();
  </script>
</body>

</html>
