<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <!--MDL-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../css/material.min.css">
  <script src="../page-script/material.min.js"></script>
  <script src="../page-script/list.min.js"></script>

  <!-- Addtional -->
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/missions.css" />
</head>

<body>
  <script src="../page-script/global-start.js"></script>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <main class="mdl-layout__content">
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">

          <ul class="mdl-list">
            <li class="mdl-list__item mdl-list__item--three-line" style="margin: 10px; background-color: rgba(255, 255, 255, 0.5)">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span class=" white-text">Bob Odenkirk</span>
                <span class="mdl-list__item-text-body  white-text">
                  Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the
                  character, Bob stars in his own show now, called "Better Call Saul".
                </span>
              </span>
              <span class="mdl-list__item-secondary-content">
                <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
              </span>
            </li>

            <li class="mdl-list__item mdl-list__item--three-line" style="margin: 10px; background-color: rgba(255, 255, 255, 0.5)">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span class=" white-text">Bob Odenkirk</span>
                <span class="mdl-list__item-text-body  white-text">
                  Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the
                  character, Bob stars in his own show now, called "Better Call Saul".
                </span>
              </span>
              <span class="mdl-list__item-secondary-content">
                <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
              </span>
            </li>

            <li class="mdl-list__item mdl-list__item--three-line" style="margin: 10px; background-color: rgba(255, 255, 255, 0.5)">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span class=" white-text">Bob Odenkirk</span>
                <span class="mdl-list__item-text-body  white-text">
                  Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the
                  character, Bob stars in his own show now, called "Better Call Saul".
                </span>
              </span>
              <span class="mdl-list__item-secondary-content">
                <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
              </span>
            </li>

          </ul>


        </div>
      </div>





    </main>
  </div>
  <script src="../page-script/global.js"></script>

  <script type="text/javascript">
    generateHeader("任务列表")
    generateToast();
  </script>
</body>

</html>
